{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentBranch": "main"
  },
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }]
}
